<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="298.0" prefWidth="502.0"
            style="-fx-background-color:#1c4e70;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.logisticsapp.controller.LoginController">

    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <Label text="Login" style="-fx-font-size: 24; -fx-font-weight: bold;" />

            <Label text="Ingrese su correo electrónico">
                <font>
                    <Font name="Calibri" size="14.0" />
                </font>
            </Label>

            <TextField fx:id="txtEmail"
                       promptText="Ingrese su email"
                       maxWidth="350" />

            <Label fx:id="lblResultado" textFill="gray" />

            <HBox alignment="CENTER" spacing="10">
                <Button text="Iniciar sesión" onAction="#onLoginClick" />
                <Button fx:id="btnRegistrarUser" text="Registrarse" onAction="#onRegisterClick" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>