<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.logisticsapp.controller.AdminShipmentController"
      stylesheets="@styles1.css" styleClass="root-container">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Lista de Envíos" styleClass="title">
        <font>
            <Font name="System Bold" size="28"/>
        </font>
    </Label>

    <VBox styleClass="card-panel" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>

        <TableView fx:id="shipmentTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="90"/>
                <TableColumn fx:id="colPackageType" text="Tipo Paquete" prefWidth="130"/>
                <TableColumn fx:id="colOrigin" text="Origen" prefWidth="120"/>
                <TableColumn fx:id="colDestination" text="Destino" prefWidth="120"/>
                <TableColumn fx:id="colDistance" text="Distancia" prefWidth="100"/>
                <TableColumn fx:id="colTotalCost" text="Costo Total" prefWidth="100"/>
                <TableColumn fx:id="colState" text="Estado" prefWidth="120"/>
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <VBox.margin>
                <Insets top="15"/>
            </VBox.margin>
            <Button text="Volver" fx:id="btnBack" onAction="#onBackToDashboard"/>
        </HBox>
    </VBox>

</VBox>
